                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f424030000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f524030000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f0e4010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f0e0000000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04a: 71d4000000   | 	jle Done		# if so, goto Done:
                      | 
                      |     # Unroll the loop with the factor of 2.
  0x04f: 30f701000000 | 	irmovl $1, %edi
  0x055: 6227         | 	andl %edx, %edi	# len & 1 = len % 2. The factor is 2. 
  0x057: 7389000000   | 	je Loop	# if the remainder is 0, jump to Loop.
                      | 
                      | 
                      | # Finish any remaining elements. Since the factor is 2, there is only one element left.
                      | # Just copy the instructions in the loop.
  0x05c: 506300000000 | Remainder:	mrmovl (%ebx), %esi	# read val from src... 
  0x062: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x068: 6266         | 	andl %esi, %esi		# val <= 0?
  0x06a: 71bb000000   | 	jle Npos		# if so, goto Npos:
  0x06f: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 	# Decrement len and increment src and dst.
  0x075: c0f2ffffffff | 	iaddl $-1, %edx		# len--
  0x07b: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x081: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x087: 6222         | 	andl %edx,%edx		# len > 0?
                      | 
  0x089: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x08f: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
                      | 
                      |     # Move the second element on each loop
  0x095: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x09b: 407104000000 | 	rmmovl %edi, 4(%ecx)	
                      | 
                      | 
  0x0a1: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0a3: 71ae000000   | 	jle Adds		# if so, goto "Adds:" to test the second value
  0x0a8: c0f001000000 | 	iaddl $1, %eax		# count++
  0x0ae: 6277         | Adds:	andl %edi, %edi
  0x0b0: 71bb000000   | 	jle Npos
  0x0b5: c0f001000000 | 	iaddl $1, %eax
                      | 
                      | 
  0x0bb: c0f2feffffff | Npos:	iaddl $-2, %edx		# len--
  0x0c1: c0f308000000 | 	iaddl $8, %ebx		# src++
  0x0c7: c0f108000000 | 	iaddl $8, %ecx		# dst++
  0x0cd: 6222         | 	andl %edx,%edx		# len > 0?
  0x0cf: 7689000000   | 	jg Loop			# if so, goto Loop:
                      | 
                      | 
                      | 
                      | 
                      | 	
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x0d4:              | Done:
  0x0d4: b07f         | 	popl %edi               # Restore callee-save registers
  0x0d6: b03f         | 	popl %ebx
  0x0d8: b06f         | 	popl %esi
  0x0da: 2054         | 	rrmovl %ebp, %esp
  0x0dc: b05f         | 	popl %ebp
  0x0de: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x0df:              | End:
                      | #/* $end ncopy-ys */
  0x0df:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x0e0:              | 	.align 4
  0x0e0:              | src:
  0x0e0: ffffffff     | 	.long -1
  0x0e4: 02000000     | 	.long 2
  0x0e8: 03000000     | 	.long 3
  0x0ec: 04000000     | 	.long 4
  0x0f0: fbffffff     | 	.long -5
  0x0f4: faffffff     | 	.long -6
  0x0f8: f9ffffff     | 	.long -7
  0x0fc: f8ffffff     | 	.long -8
  0x100: 09000000     | 	.long 9
  0x104: f6ffffff     | 	.long -10
  0x108: f5ffffff     | 	.long -11
  0x10c: f4ffffff     | 	.long -12
  0x110: f3ffffff     | 	.long -13
  0x114: 0e000000     | 	.long 14
  0x118: f1ffffff     | 	.long -15
  0x11c: 10000000     | 	.long 16
  0x120: efffffff     | 	.long -17
  0x124: 12000000     | 	.long 18
  0x128: 13000000     | 	.long 19
  0x12c: ecffffff     | 	.long -20
  0x130: ebffffff     | 	.long -21
  0x134: eaffffff     | 	.long -22
  0x138: e9ffffff     | 	.long -23
  0x13c: 18000000     | 	.long 24
  0x140: 19000000     | 	.long 25
  0x144: e6ffffff     | 	.long -26
  0x148: 1b000000     | 	.long 27
  0x14c: 1c000000     | 	.long 28
  0x150: 1d000000     | 	.long 29
  0x154: 1e000000     | 	.long 30
  0x158: e1ffffff     | 	.long -31
  0x15c: 20000000     | 	.long 32
  0x160: dfffffff     | 	.long -33
  0x164: 22000000     | 	.long 34
  0x168: ddffffff     | 	.long -35
  0x16c: dcffffff     | 	.long -36
  0x170: dbffffff     | 	.long -37
  0x174: daffffff     | 	.long -38
  0x178: 27000000     | 	.long 39
  0x17c: d8ffffff     | 	.long -40
  0x180: d7ffffff     | 	.long -41
  0x184: 2a000000     | 	.long 42
  0x188: 2b000000     | 	.long 43
  0x18c: 2c000000     | 	.long 44
  0x190: d3ffffff     | 	.long -45
  0x194: d2ffffff     | 	.long -46
  0x198: 2f000000     | 	.long 47
  0x19c: d0ffffff     | 	.long -48
  0x1a0: 31000000     | 	.long 49
  0x1a4: ceffffff     | 	.long -50
  0x1a8: cdffffff     | 	.long -51
  0x1ac: 34000000     | 	.long 52
  0x1b0: cbffffff     | 	.long -53
  0x1b4: 36000000     | 	.long 54
  0x1b8: 37000000     | 	.long 55
  0x1bc: c8ffffff     | 	.long -56
  0x1c0: 39000000     | 	.long 57
  0x1c4: 3a000000     | 	.long 58
  0x1c8: c5ffffff     | 	.long -59
  0x1cc: 3c000000     | 	.long 60
  0x1d0: 3d000000     | 	.long 61
  0x1d4: 3e000000     | 	.long 62
  0x1d8: 3f000000     | 	.long 63
  0x1dc: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x1e0:              | 	.align 16
  0x1e0:              | Predest:
  0x1e0: fadebc00     | 	.long 0xbcdefa
  0x1e4:              | dest:
  0x1e4: abefcd00     | 	.long 0xcdefab
  0x1e8: abefcd00     | 	.long 0xcdefab
  0x1ec: abefcd00     | 	.long 0xcdefab
  0x1f0: abefcd00     | 	.long 0xcdefab
  0x1f4: abefcd00     | 	.long 0xcdefab
  0x1f8: abefcd00     | 	.long 0xcdefab
  0x1fc: abefcd00     | 	.long 0xcdefab
  0x200: abefcd00     | 	.long 0xcdefab
  0x204: abefcd00     | 	.long 0xcdefab
  0x208: abefcd00     | 	.long 0xcdefab
  0x20c: abefcd00     | 	.long 0xcdefab
  0x210: abefcd00     | 	.long 0xcdefab
  0x214: abefcd00     | 	.long 0xcdefab
  0x218: abefcd00     | 	.long 0xcdefab
  0x21c: abefcd00     | 	.long 0xcdefab
  0x220: abefcd00     | 	.long 0xcdefab
  0x224: abefcd00     | 	.long 0xcdefab
  0x228: abefcd00     | 	.long 0xcdefab
  0x22c: abefcd00     | 	.long 0xcdefab
  0x230: abefcd00     | 	.long 0xcdefab
  0x234: abefcd00     | 	.long 0xcdefab
  0x238: abefcd00     | 	.long 0xcdefab
  0x23c: abefcd00     | 	.long 0xcdefab
  0x240: abefcd00     | 	.long 0xcdefab
  0x244: abefcd00     | 	.long 0xcdefab
  0x248: abefcd00     | 	.long 0xcdefab
  0x24c: abefcd00     | 	.long 0xcdefab
  0x250: abefcd00     | 	.long 0xcdefab
  0x254: abefcd00     | 	.long 0xcdefab
  0x258: abefcd00     | 	.long 0xcdefab
  0x25c: abefcd00     | 	.long 0xcdefab
  0x260: abefcd00     | 	.long 0xcdefab
  0x264: abefcd00     | 	.long 0xcdefab
  0x268: abefcd00     | 	.long 0xcdefab
  0x26c: abefcd00     | 	.long 0xcdefab
  0x270: abefcd00     | 	.long 0xcdefab
  0x274: abefcd00     | 	.long 0xcdefab
  0x278: abefcd00     | 	.long 0xcdefab
  0x27c: abefcd00     | 	.long 0xcdefab
  0x280: abefcd00     | 	.long 0xcdefab
  0x284: abefcd00     | 	.long 0xcdefab
  0x288: abefcd00     | 	.long 0xcdefab
  0x28c: abefcd00     | 	.long 0xcdefab
  0x290: abefcd00     | 	.long 0xcdefab
  0x294: abefcd00     | 	.long 0xcdefab
  0x298: abefcd00     | 	.long 0xcdefab
  0x29c: abefcd00     | 	.long 0xcdefab
  0x2a0: abefcd00     | 	.long 0xcdefab
  0x2a4: abefcd00     | 	.long 0xcdefab
  0x2a8: abefcd00     | 	.long 0xcdefab
  0x2ac: abefcd00     | 	.long 0xcdefab
  0x2b0: abefcd00     | 	.long 0xcdefab
  0x2b4: abefcd00     | 	.long 0xcdefab
  0x2b8: abefcd00     | 	.long 0xcdefab
  0x2bc: abefcd00     | 	.long 0xcdefab
  0x2c0: abefcd00     | 	.long 0xcdefab
  0x2c4: abefcd00     | 	.long 0xcdefab
  0x2c8: abefcd00     | 	.long 0xcdefab
  0x2cc: abefcd00     | 	.long 0xcdefab
  0x2d0: abefcd00     | 	.long 0xcdefab
  0x2d4: abefcd00     | 	.long 0xcdefab
  0x2d8: abefcd00     | 	.long 0xcdefab
  0x2dc: abefcd00     | 	.long 0xcdefab
  0x2e0:              | Postdest:
  0x2e0: bcfade00     | 	.long 0xdefabc
                      | 
  0x2e4:              | .align 4
                      | # Run time stack
  0x2e4: 00000000     | 	.long 0
  0x2e8: 00000000     | 	.long 0
  0x2ec: 00000000     | 	.long 0
  0x2f0: 00000000     | 	.long 0
  0x2f4: 00000000     | 	.long 0
  0x2f8: 00000000     | 	.long 0
  0x2fc: 00000000     | 	.long 0
  0x300: 00000000     | 	.long 0
  0x304: 00000000     | 	.long 0
  0x308: 00000000     | 	.long 0
  0x30c: 00000000     | 	.long 0
  0x310: 00000000     | 	.long 0
  0x314: 00000000     | 	.long 0
  0x318: 00000000     | 	.long 0
  0x31c: 00000000     | 	.long 0
  0x320: 00000000     | 	.long 0
                      | 
  0x324:              | Stack:
