                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f434030000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f534030000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f0f4010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f0e4000000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04a: 71d9000000   | 	jle Done		# if so, goto Done:
                      | 
                      |     # Unroll the loop with the factor of 2.
  0x04f: 30f101000000 | 	irmovl $1, %ecx
  0x055: 6221         | 	andl %edx, %ecx	# len & 1 = len % 2. The factor is 2. 
  0x057: 74a7000000   | 	jne Remainder	# Compute the remaining elements first. 
                      | 
  0x05c: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x062: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x068: 6266         | 	andl %esi, %esi		# val <= 0?
  0x06a: 718e000000   | 	jle Npos		# if so, goto Npos:
  0x06f: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 
                      |     # Move the second element on each loop
  0x075: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x07b: 407104000000 | 	rmmovl %edi, 4(%ecx)	
  0x081: 6277         | 	andl %edi, %edi
  0x083: 718e000000   | 	jle Npos
  0x088: c0f001000000 | 	iaddl $1, %eax
                      | 
                      | 
  0x08e: c0f2ffffffff | Npos:	iaddl $-1, %edx		# len--
  0x094: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x09a: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x0a0: 6222         | 	andl %edx,%edx		# len > 0?
  0x0a2: 765c000000   | 	jg Loop			# if so, goto Loop:
                      | 
                      | # Finish any remaining elements. Since the factor is 2, there is only one element left.
                      | # Just copy the instructions in the loop.
  0x0a7: 506300000000 | Remainder:	mrmovl (%ebx), %esi	# read val from src... 
  0x0ad: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x0b3: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0b5: 718e000000   | 	jle Npos		# if so, goto Npos:
  0x0ba: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 	# Decrement len and increment src and dst.
  0x0c0: c0f2ffffffff | 	iaddl $-1, %edx		# len--
  0x0c6: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x0cc: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x0d2: 6222         | 	andl %edx,%edx		# len > 0?
  0x0d4: 765c000000   | 	jg Loop			# if so, goto Loop:
                      | 
                      | 
                      | 
                      | 	
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x0d9:              | Done:
  0x0d9: b07f         | 	popl %edi               # Restore callee-save registers
  0x0db: b03f         | 	popl %ebx
  0x0dd: b06f         | 	popl %esi
  0x0df: 2054         | 	rrmovl %ebp, %esp
  0x0e1: b05f         | 	popl %ebp
  0x0e3: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x0e4:              | End:
                      | #/* $end ncopy-ys */
  0x0e4:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x0e4:              | 	.align 4
  0x0e4:              | src:
  0x0e4: ffffffff     | 	.long -1
  0x0e8: 02000000     | 	.long 2
  0x0ec: 03000000     | 	.long 3
  0x0f0: 04000000     | 	.long 4
  0x0f4: 05000000     | 	.long 5
  0x0f8: faffffff     | 	.long -6
  0x0fc: 07000000     | 	.long 7
  0x100: f8ffffff     | 	.long -8
  0x104: f7ffffff     | 	.long -9
  0x108: 0a000000     | 	.long 10
  0x10c: f5ffffff     | 	.long -11
  0x110: f4ffffff     | 	.long -12
  0x114: f3ffffff     | 	.long -13
  0x118: 0e000000     | 	.long 14
  0x11c: 0f000000     | 	.long 15
  0x120: 10000000     | 	.long 16
  0x124: efffffff     | 	.long -17
  0x128: 12000000     | 	.long 18
  0x12c: 13000000     | 	.long 19
  0x130: 14000000     | 	.long 20
  0x134: 15000000     | 	.long 21
  0x138: 16000000     | 	.long 22
  0x13c: e9ffffff     | 	.long -23
  0x140: e8ffffff     | 	.long -24
  0x144: e7ffffff     | 	.long -25
  0x148: 1a000000     | 	.long 26
  0x14c: e5ffffff     | 	.long -27
  0x150: e4ffffff     | 	.long -28
  0x154: e3ffffff     | 	.long -29
  0x158: 1e000000     | 	.long 30
  0x15c: 1f000000     | 	.long 31
  0x160: e0ffffff     | 	.long -32
  0x164: dfffffff     | 	.long -33
  0x168: 22000000     | 	.long 34
  0x16c: 23000000     | 	.long 35
  0x170: 24000000     | 	.long 36
  0x174: dbffffff     | 	.long -37
  0x178: daffffff     | 	.long -38
  0x17c: 27000000     | 	.long 39
  0x180: 28000000     | 	.long 40
  0x184: 29000000     | 	.long 41
  0x188: 2a000000     | 	.long 42
  0x18c: 2b000000     | 	.long 43
  0x190: d4ffffff     | 	.long -44
  0x194: d3ffffff     | 	.long -45
  0x198: 2e000000     | 	.long 46
  0x19c: d1ffffff     | 	.long -47
  0x1a0: d0ffffff     | 	.long -48
  0x1a4: cfffffff     | 	.long -49
  0x1a8: ceffffff     | 	.long -50
  0x1ac: 33000000     | 	.long 51
  0x1b0: 34000000     | 	.long 52
  0x1b4: cbffffff     | 	.long -53
  0x1b8: caffffff     | 	.long -54
  0x1bc: c9ffffff     | 	.long -55
  0x1c0: 38000000     | 	.long 56
  0x1c4: 39000000     | 	.long 57
  0x1c8: 3a000000     | 	.long 58
  0x1cc: c5ffffff     | 	.long -59
  0x1d0: c4ffffff     | 	.long -60
  0x1d4: c3ffffff     | 	.long -61
  0x1d8: c2ffffff     | 	.long -62
  0x1dc: c1ffffff     | 	.long -63
  0x1e0: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x1f0:              | 	.align 16
  0x1f0:              | Predest:
  0x1f0: fadebc00     | 	.long 0xbcdefa
  0x1f4:              | dest:
  0x1f4: abefcd00     | 	.long 0xcdefab
  0x1f8: abefcd00     | 	.long 0xcdefab
  0x1fc: abefcd00     | 	.long 0xcdefab
  0x200: abefcd00     | 	.long 0xcdefab
  0x204: abefcd00     | 	.long 0xcdefab
  0x208: abefcd00     | 	.long 0xcdefab
  0x20c: abefcd00     | 	.long 0xcdefab
  0x210: abefcd00     | 	.long 0xcdefab
  0x214: abefcd00     | 	.long 0xcdefab
  0x218: abefcd00     | 	.long 0xcdefab
  0x21c: abefcd00     | 	.long 0xcdefab
  0x220: abefcd00     | 	.long 0xcdefab
  0x224: abefcd00     | 	.long 0xcdefab
  0x228: abefcd00     | 	.long 0xcdefab
  0x22c: abefcd00     | 	.long 0xcdefab
  0x230: abefcd00     | 	.long 0xcdefab
  0x234: abefcd00     | 	.long 0xcdefab
  0x238: abefcd00     | 	.long 0xcdefab
  0x23c: abefcd00     | 	.long 0xcdefab
  0x240: abefcd00     | 	.long 0xcdefab
  0x244: abefcd00     | 	.long 0xcdefab
  0x248: abefcd00     | 	.long 0xcdefab
  0x24c: abefcd00     | 	.long 0xcdefab
  0x250: abefcd00     | 	.long 0xcdefab
  0x254: abefcd00     | 	.long 0xcdefab
  0x258: abefcd00     | 	.long 0xcdefab
  0x25c: abefcd00     | 	.long 0xcdefab
  0x260: abefcd00     | 	.long 0xcdefab
  0x264: abefcd00     | 	.long 0xcdefab
  0x268: abefcd00     | 	.long 0xcdefab
  0x26c: abefcd00     | 	.long 0xcdefab
  0x270: abefcd00     | 	.long 0xcdefab
  0x274: abefcd00     | 	.long 0xcdefab
  0x278: abefcd00     | 	.long 0xcdefab
  0x27c: abefcd00     | 	.long 0xcdefab
  0x280: abefcd00     | 	.long 0xcdefab
  0x284: abefcd00     | 	.long 0xcdefab
  0x288: abefcd00     | 	.long 0xcdefab
  0x28c: abefcd00     | 	.long 0xcdefab
  0x290: abefcd00     | 	.long 0xcdefab
  0x294: abefcd00     | 	.long 0xcdefab
  0x298: abefcd00     | 	.long 0xcdefab
  0x29c: abefcd00     | 	.long 0xcdefab
  0x2a0: abefcd00     | 	.long 0xcdefab
  0x2a4: abefcd00     | 	.long 0xcdefab
  0x2a8: abefcd00     | 	.long 0xcdefab
  0x2ac: abefcd00     | 	.long 0xcdefab
  0x2b0: abefcd00     | 	.long 0xcdefab
  0x2b4: abefcd00     | 	.long 0xcdefab
  0x2b8: abefcd00     | 	.long 0xcdefab
  0x2bc: abefcd00     | 	.long 0xcdefab
  0x2c0: abefcd00     | 	.long 0xcdefab
  0x2c4: abefcd00     | 	.long 0xcdefab
  0x2c8: abefcd00     | 	.long 0xcdefab
  0x2cc: abefcd00     | 	.long 0xcdefab
  0x2d0: abefcd00     | 	.long 0xcdefab
  0x2d4: abefcd00     | 	.long 0xcdefab
  0x2d8: abefcd00     | 	.long 0xcdefab
  0x2dc: abefcd00     | 	.long 0xcdefab
  0x2e0: abefcd00     | 	.long 0xcdefab
  0x2e4: abefcd00     | 	.long 0xcdefab
  0x2e8: abefcd00     | 	.long 0xcdefab
  0x2ec: abefcd00     | 	.long 0xcdefab
  0x2f0:              | Postdest:
  0x2f0: bcfade00     | 	.long 0xdefabc
                      | 
  0x2f4:              | .align 4
                      | # Run time stack
  0x2f4: 00000000     | 	.long 0
  0x2f8: 00000000     | 	.long 0
  0x2fc: 00000000     | 	.long 0
  0x300: 00000000     | 	.long 0
  0x304: 00000000     | 	.long 0
  0x308: 00000000     | 	.long 0
  0x30c: 00000000     | 	.long 0
  0x310: 00000000     | 	.long 0
  0x314: 00000000     | 	.long 0
  0x318: 00000000     | 	.long 0
  0x31c: 00000000     | 	.long 0
  0x320: 00000000     | 	.long 0
  0x324: 00000000     | 	.long 0
  0x328: 00000000     | 	.long 0
  0x32c: 00000000     | 	.long 0
  0x330: 00000000     | 	.long 0
                      | 
  0x334:              | Stack:
