                      | #######################################################################
                      | # Test for copying block of size 4;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f458010000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f558010000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f004000000 | 	irmovl $4, %eax		# src and dst have 4 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f004010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f0e4000000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04a: 71d9000000   | 	jle Done		# if so, goto Done:
                      | 
                      |     # Unroll the loop with the factor of 2.
  0x04f: 30f101000000 | 	irmovl $1, %ecx
  0x055: 6221         | 	andl %edx, %ecx	# len & 1 = len % 2. The factor is 2. 
  0x057: 74a7000000   | 	jne Remainder	# Compute the remaining elements first. 
                      | 
  0x05c: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x062: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x068: 6266         | 	andl %esi, %esi		# val <= 0?
  0x06a: 718e000000   | 	jle Npos		# if so, goto Npos:
  0x06f: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 
                      |     # Move the second element on each loop
  0x075: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x07b: 407104000000 | 	rmmovl %edi, 4(%ecx)	
  0x081: 6277         | 	andl %edi, %edi
  0x083: 718e000000   | 	jle Npos
  0x088: c0f001000000 | 	iaddl $1, %eax
                      | 
                      | 
  0x08e: c0f2ffffffff | Npos:	iaddl $-1, %edx		# len--
  0x094: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x09a: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x0a0: 6222         | 	andl %edx,%edx		# len > 0?
  0x0a2: 765c000000   | 	jg Loop			# if so, goto Loop:
                      | 
                      | # Finish any remaining elements. Since the factor is 2, there is only one element left.
                      | # Just copy the instructions in the loop.
  0x0a7: 506300000000 | Remainder:	mrmovl (%ebx), %esi	# read val from src... 
  0x0ad: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x0b3: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0b5: 718e000000   | 	jle Npos		# if so, goto Npos:
  0x0ba: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 	# Decrement len and increment src and dst.
  0x0c0: c0f2ffffffff | 	iaddl $-1, %edx		# len--
  0x0c6: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x0cc: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x0d2: 6222         | 	andl %edx,%edx		# len > 0?
  0x0d4: 765c000000   | 	jg Loop			# if so, goto Loop:
                      | 
                      | 
                      | 
                      | 	
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x0d9:              | Done:
  0x0d9: b07f         | 	popl %edi               # Restore callee-save registers
  0x0db: b03f         | 	popl %ebx
  0x0dd: b06f         | 	popl %esi
  0x0df: 2054         | 	rrmovl %ebp, %esp
  0x0e1: b05f         | 	popl %ebp
  0x0e3: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x0e4:              | End:
                      | #/* $end ncopy-ys */
  0x0e4:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x0e4:              | 	.align 4
  0x0e4:              | src:
  0x0e4: 01000000     | 	.long 1
  0x0e8: feffffff     | 	.long -2
  0x0ec: fdffffff     | 	.long -3
  0x0f0: 04000000     | 	.long 4
  0x0f4: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x100:              | 	.align 16
  0x100:              | Predest:
  0x100: fadebc00     | 	.long 0xbcdefa
  0x104:              | dest:
  0x104: abefcd00     | 	.long 0xcdefab
  0x108: abefcd00     | 	.long 0xcdefab
  0x10c: abefcd00     | 	.long 0xcdefab
  0x110: abefcd00     | 	.long 0xcdefab
  0x114:              | Postdest:
  0x114: bcfade00     | 	.long 0xdefabc
                      | 
  0x118:              | .align 4
                      | # Run time stack
  0x118: 00000000     | 	.long 0
  0x11c: 00000000     | 	.long 0
  0x120: 00000000     | 	.long 0
  0x124: 00000000     | 	.long 0
  0x128: 00000000     | 	.long 0
  0x12c: 00000000     | 	.long 0
  0x130: 00000000     | 	.long 0
  0x134: 00000000     | 	.long 0
  0x138: 00000000     | 	.long 0
  0x13c: 00000000     | 	.long 0
  0x140: 00000000     | 	.long 0
  0x144: 00000000     | 	.long 0
  0x148: 00000000     | 	.long 0
  0x14c: 00000000     | 	.long 0
  0x150: 00000000     | 	.long 0
  0x154: 00000000     | 	.long 0
                      | 
  0x158:              | Stack:
