		.pos 0
init:	irmovl Stack, %esp	# Set up stack pointer
		irmovl Stack, %ebp	# Set up base pointer
		call Main
		halt

		.align 4
	# Source block
	src:	.long 0x00a
			.long 0x0b0
			.long 0xc00

	# Destination block
	dest:	.long 0x111
			.long 0x222
			.long 0x333


	Main:	pushl %ebp	
			rrmovl %esp, %ebp
			irmovl $3, %edi		# The length is 3.
			pushl %edi
			irmovl dest, %esi
			pushl %esi
			irmovl src, %ebx
			pushl %ebx
			call copy_block
			rrmovl %ebp, %esp
			popl %ebp
			ret

	copy_block:		pushl %ebp
			rrmovl %esp, %ebp

			mrmovl 0x8(%ebp), %ebx		# Get src
			mrmovl 0xc(%ebp), %esi		# Get dest
			mrmovl 0x10(%ebp), %edi		# Get len

			irmovl $0, %eax		# result = 0
			andl %edi, %edi		# First of all, set condition codes and then test if it is 0.
			je	End						
			
	Loop:	mrmovl (%ebx), %ecx
			rmmovl %ecx, (%esi)
			xorl %ecx, %eax

			irmovl $4, %edx
			addl %edx, %ebx		# src++
			addl %edx, %esi		# dest++

			irmovl $1, %edx
			subl %edx, %edi		# len--
			andl %edi, %edi	
			jg Loop

	End:	rrmovl %ebp, %esp
			popl %ebp
			ret

# The stack starts here and grows to lower addresses
		.pos 0x100
Stack: 
