  0x000:              | 			.pos 0
  0x000: 30f400010000 | init:		irmovl Stack, %esp	# Set up stack pointer
  0x006: 30f500010000 | 			irmovl Stack, %ebp	# Set up base pointer
  0x00c: 802c000000   | 			call Main
  0x011: 00           | 			halt
                      | 		
                      | 	# A linked list of 3 elements.
  0x014:              | 	.align 4
  0x014:              | 	ele1:	
  0x014: 0a000000     | 			.long 0x00a
  0x018: 1c000000     | 			.long ele2
  0x01c:              | 	ele2:	
  0x01c: b0000000     | 			.long 0x0b0
  0x020: 24000000     | 			.long ele3
                      | 
  0x024: 000c0000     | 	ele3:	.long 0xc00
  0x028: 00000000     | 			.long 0
                      | 
  0x02c: a05f         | 	Main:	pushl %ebp
  0x02e: 2045         | 			rrmovl %esp, %ebp
  0x030: 30f714000000 | 			irmovl ele1, %edi
  0x036: a07f         | 			pushl %edi				# Store the argument and then pass it to Rsum.
  0x038: 8042000000   | 			call Rsum
  0x03d: 2054         | 			rrmovl %ebp, %esp
  0x03f: b05f         | 			popl %ebp
  0x041: 90           | 			ret
                      | 
  0x042: a05f         | 	Rsum:	pushl %ebp
  0x044: 2045         | 			rrmovl %esp, %ebp
  0x046: 507508000000 | 			mrmovl 0x8(%ebp), %edi	# Get the argument "list_ptr ls", which is a pointer.
  0x04c: 6277         | 			andl %edi, %edi
  0x04e: 7373000000   | 			je return_zero			# if (!ls) return 0
                      | 
  0x053: 503700000000 | 			mrmovl (%edi), %ebx
  0x059: a03f         | 			pushl %ebx				# push ls->val
                      | 			
  0x05b: 507704000000 | 			mrmovl 0x4(%edi), %edi 	# get ls->next.
  0x061: a07f         | 			pushl %edi				# Store ls-next at the top of the stack. Since it is a recursive function, we should write instruction to pass an argument.
  0x063: 8042000000   | 			call Rsum
  0x068: b07f         | 			popl %edi
  0x06a: b03f         | 			popl %ebx
  0x06c: 6030         | 			addl %ebx, %eax
  0x06e: 7075000000   | 			jmp End
                      | 
  0x073: 6300         | 	return_zero: xorl %eax, %eax
                      | 
  0x075: 2054         | 	End:	rrmovl %ebp, %esp
  0x077: b05f         | 			popl %ebp
  0x079: 90           | 			ret
                      | 
  0x100:              | 		.pos 0x100
  0x100:              | Stack: 
