		.pos 0
init:	irmovl Stack, %esp	# Set up stack pointer.
		irmovl Stack, %ebp	# Set up base pointer.
		call Main
		halt

	# The linked list of 3 elements.
	.align 4
	ele1: 
			.long 0x00a
			.long ele2
	ele2: 
			.long 0x0b0
			.long ele3
	ele3: 
			.long 0xc00
			.long 0

	Main:	pushl %ebp	# Save the base pointer
			rrmovl %esp, %ebp	# Set the base pointer of the function: Main. Now the stack pointer and the base pointer of "Main" is at 0x100.
			irmovl ele1, %edx	# Move the linked list to %edx.
			pushl %edx			# Push the linked list.
			call Sum			# Note there is an implicit "push" after "call", therefore the stack will decrease by 4.
			rrmovl %ebp, %esp
			popl %ebp			# Reset the stack
			ret


	Sum:	pushl %ebp			# Save the caller's frame pointer
			rrmovl %esp, %ebp	
			xorl %eax, %eax			# val = 0
			mrmovl 0x8(%ebp), %ecx		# get *list_ptr

	Loop:	mrmovl (%ecx), %esi		# get ls->val
			addl %esi, %eax			# val += ls->val
			mrmovl 0x4(%ecx), %edx	# get the pointer of the next element.
			rrmovl %edx, %ecx
			andl %ecx, %ecx			# test if the next is 0
			jne Loop				# If it is NOT 0, keep on looping

	
	End:	rrmovl %ebp, %esp
			popl %ebp
			ret


			

	


		.pos 0x100
Stack:
