  0x000:              | 		.pos 0
  0x000: 30f400010000 | init:	irmovl Stack, %esp	# Set up stack pointer.
  0x006: 30f500010000 | 		irmovl Stack, %ebp	# Set up base pointer.
  0x00c: 802c000000   | 		call Main
  0x011: 00           | 		halt
                      | 
                      | 	# The linked list of 3 elements.
  0x014:              | 	.align 4
  0x014:              | 	ele1: 
  0x014: 0a000000     | 			.long 0x00a
  0x018: 1c000000     | 			.long ele2
  0x01c:              | 	ele2: 
  0x01c: b0000000     | 			.long 0x0b0
  0x020: 24000000     | 			.long ele3
  0x024:              | 	ele3: 
  0x024: 000c0000     | 			.long 0xc00
  0x028: 00000000     | 			.long 0
                      | 
  0x02c: a05f         | 	Main:	pushl %ebp	# Save the base pointer
  0x02e: 2045         | 			rrmovl %esp, %ebp	# Set the base pointer of the function: Main. Now the stack pointer and the base pointer of "Main" is at 0x100.
  0x030: 30f214000000 | 			irmovl ele1, %edx	# Move the linked list to %edx.
  0x036: a02f         | 			pushl %edx			# Push the linked list.
  0x038: 8042000000   | 			call Sum			# Note there is an implicit "push" after "call", therefore the stack will decrease by 4.
  0x03d: 2054         | 			rrmovl %ebp, %esp
  0x03f: b05f         | 			popl %ebp			# Reset the stack
  0x041: 90           | 			ret
                      | 
                      | 
  0x042: a05f         | 	Sum:	pushl %ebp			# Save the caller's frame pointer
  0x044: 2045         | 			rrmovl %esp, %ebp	
  0x046: 6300         | 			xorl %eax, %eax			# val = 0
  0x048: 501508000000 | 			mrmovl 0x8(%ebp), %ecx		# get *list_ptr
                      | 
  0x04e: 506100000000 | 	Loop:	mrmovl (%ecx), %esi		# get ls->val
  0x054: 6060         | 			addl %esi, %eax			# val += ls->val
  0x056: 502104000000 | 			mrmovl 0x4(%ecx), %edx	# get the pointer of the next element.
  0x05c: 2021         | 			rrmovl %edx, %ecx
  0x05e: 6211         | 			andl %ecx, %ecx			# test if the next is 0
  0x060: 744e000000   | 			jne Loop				# If it is NOT 0, keep on looping
                      | 
                      | 	
  0x065: 2054         | 	End:	rrmovl %ebp, %esp
  0x067: b05f         | 			popl %ebp
  0x069: 90           | 			ret
                      | 
                      | 
                      | 			
                      | 
                      | 	
                      | 
                      | 
  0x100:              | 		.pos 0x100
  0x100:              | Stack:
